# WebAPIDemoInDotNetCore

Products.API/: Dockerfile  Products.API.csproj
Products.Data/: Class1.cs  Product.cs  Products.Data.csproj  ProductsContext.cs  ToDoContext.cs
Products.Service/: Products.Service.sln  ReadMe.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Products.Service/Products.API/: Dockerfile
Products.Service/Products.Domain/: Class1.cs  Product.cs
Products.Service/Products.Service/: Products.Service.csproj  Program.cs  Startup.cs
Products.Service/Products.Service/Controllers/: ProductsController.cs  ToDoItemsController.cs  ValuesController.cs
Products.Service/Products.Service/Models/: Product.cs
Products.Service/Source/Products.API/: Dockerfile  Products.API.csproj  Program.cs  Startup.cs
Products.Service/Source/Products.API/Controllers/: ProductsController.cs  ToDoItemsController.cs  ValuesController.cs
Products.Service/Source/Products.Core/: Class1.cs  IProductsContext.cs  ITodoContext.cs  Products.Core.csproj
Products.Service/Source/Products.Data/: Products.Data.csproj  ProductsContext.cs  ToDoContext.cs
Products.Service/Source/Products.Domain/: Product.cs  TodoItem.cs
Products.Service/Source/Products.Service/: Dockerfile  Products.Service.csproj  Program.cs  Startup.cs
Products.Service/Source/Products.Service.API/: Dockerfile  Program.cs  Startup.cs
Products.Service/Source/Products.Service.API/Controllers/: ValuesController.cs
Products.Service/Source/Products.Service/Controllers/: ProductsController.cs
Products.Service/Source/WebApplication1/: Dockerfile
Products.Service/Test/: README.md
Products.Service/Test/Products.API.MsTests/: UnitTest1.cs
Products.Service/Test/Products.API.xUnitTests/: UnitTest1.cs
Products.Service/Tests/Products.Service.Tests/: Products.Service.Tests.csproj  ToDoItemsControllerTests.cs  UnitTest1.cs
Products.Service/WebApplication1/: Dockerfile
Products.Service/WebApplication2/: Dockerfile
WebApplication1/: Dockerfile
